#a = True
#b = False
#print(type(a))
#print(type(b))
                                  # 값이 있으면 참, 없으면 거짓
#print(bool("python"), bool(''))   # 문자열
#print(bool([1,2,3]), bool([]))    # 리스트
#print(bool((1,2,3)), bool(()))    # 튜플
#print(bool({'a':1}), bool({}))    # 딕셔너리
#print(bool(-8), bool(0))          # 정수
#print(bool(None))                 # None
# if 조건문:
# (들여쓰기)실행문



#a = 4
#if a == 1:
#    print('a')
#elif a == 2:
#    print('b')
#elif a == 3:
#    print('c')
#elif a == 4:
#    print('d')
#else:
#    print('e')


#비교 연산자 (A 비교연산자 B)
# A > B => A가 B보다 크다.
# A < B => A가B보다 작다.
# A == B => A와B는 같다.
# A != B => A와 B는 다르다.
# A >= B => A는 B보다 크거나 같다.
# A <= B => A는 B보다 작거나 같다.

# 논리 연산자 (and, or, not)
#a,b,c,d = [3,4,5,3]
#if a == d or b < c:
#    print(True)
#else:
#    print(False)

#if not a:
#    print(True)
#else:
#    print(False)
# in ~안에 있는
#l1 = ['a','b','c','d']
#var = 'a'
#if var not in l1:z
#    print(True)
#else:
#    print(False)
#s = input()
#i = int(input("숫자를 입력하세요:"))

#짝수인지 판별 == i % 2 == 0
#if i % 2 == 0:
#    print("짝수")
#else:
#    print("홀수")

# % 나머지를 구하는 연산자
# // 몫을 구하는 연산자

#i = int(input("숫자를 입력하시오: "))
# 20을 더한값이 255를 초과하면 255 출력, 아니면 20 더한값 출력
# 20을 뺀 값이 0보다 작으면 0출력, 255보다 크면 255출력 그게 아니면 20을 뺀 값 출력

#i -= 20
#if i > 255:
#    print(255)
#else:
#    print(0)

#time = input("시간을 입력하시오: ")  # 02:00



#if time[-2:] == "00":  #서로 같은 자로형끼리 비교를 해주어야 한다.
#    print("정각입니다")
#else:
#    print("정각이 아닙니다")

#fruit = ["사과", "포도", "홍시"]
#f = input("과일을 입력하시오: ")
#if f in fruit:
#    print("정답입니다.")
#else:
#    print("정답이 아닙니다.")

#fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
#s = input("계절을 입력하시오: ")

#if s in fruit.keys():
#    print("정답입니다.")
#else:
#    print("정답이 아닙니다.")

fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
s = input("과일을 입력하시오: ")
if s in fruit.values():
    print("정답입니다.")
else:
    print("정답이 아닙니다.")
