# s = input()
# A = 'abcdefghijklnmopqrstuvwxyz'
#
# for i in A:
#     if i in s:
#         print(s.index(i), end = ' ')
#     else:
#         print(-1, end = ' ')

# A,B = input().split()
# a = int(A[::-1])
# b = int(B[::-1])
#
# if a > b:
#     print(a)
# else:
#     print(b)

# Number = ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQRS', 'YUV', 'WXYZ']
# a = input()
#
# time = 0
# for i in a:
#     for j in Number:
#         if i in j:
#             time += Number.index(j) + 3
# print(time)

# string = input()           # 입력받은 크로아티아 언어
# cnt = len(string)          # 크로아티아 알파벳의 개수
# croatia = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']   # 크로아티아 알파벳중 기존 알파벳으로 표기 못하는 애들
#
# for i in croatia:
#     cnt -= string.count(i)
# print(cnt)

# n = int(input())  # 테스트 케이스 개수
# cnt = n  # 그룹단어의 개수
# for _ in range(len):
#     string = input()  # 입력 받은 문자열
#     # TODO: 입력받은 string이 그룹단어일 경우 cnt를 증가 시킨다.
#     # 그룹 단어: 연속된 문자 또는 단일 문자로 이루어진 단어
#     #  같은 단어가 떨어져서 나올 경우 그룹단어가 아니다.
# for i in range(len(string)-1):
#     if string[i] == string[i+1]:
#         continue
#     elif string[i] in string[i+1:]:
#         cnt -= 1
#         break
#
# print(cnt)
